<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>

  <body>
    <h1>This is the homepage</h1>
    <p>Welcome to DjangoNautic</p>
  </body>

</html>